# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -s escape-time 0

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#---------------------------------------
# Theme
#---------------------------------------
# Status line
set -g status-style bg=black
set -g status-left-length 100
set -g status-right-length 100
set -g window-status-separator "" 

# Bars ---------------------------------
# set -g status-left "#[fg=brightyellow,bg=black] #S #(gitmux #{pane_current_path})"

# set -g status-right "#[fg=brightyellow,bg=black] #{spotify_status} #{spotify_artist}: #{spotify_track}#[fg=black,bg=black]"
set -g status-left ""
set -g status-right ""

set-option -g clock-mode-colour colour3

# Windows ------------------------------
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=black] #W"
set -g window-status-current-format "#[fg=brightyellow,bg=black] #W"

